@bg-color: #d43c33;
@font-color: #fff;
@color-red: #d43c33;
@height:40px;
@font-size:14px;
@font-family: 'Avenir', Helvetica, Arial, sans-serif;

[v-cloak] {
  display: none;
}
img[lazy=error] {
  transition: all 0.5s;
}
img[lazy=loading] {
  transition: all 0.5s;
}
img[lazy=loaded] {
  transition: all 0.5s;
  width: 100%;
  height:100%;
  animation: fade 0.5s;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.up-enter-active, .up-leave-active {
    transition: all .3s;
}
.up-enter, .up-leave-active {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
